@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

body{
    min-height: 100vh;
}

.All{
    display: flex;
    align-items: center;
}
*,*>*{
    font-family: 'Space Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.LijevaStrana{
    min-height: 100vh;
    background-image: url('./images/bg-main-desktop.png');
    background-position: center center;
    background-repeat: no-repeat;
    width: 40%;
    position: relative;
    background-size: cover;
}
.logoKartice{
    top: 1rem;
    position: absolute;
    left: 1rem;
}
.kartica{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);
}
.front_card{
    position: relative;
    transform: translateX(-100px);
}


#number{
    position: absolute;
    bottom: 5rem;
    left: 1rem;
    color: var(--White);
    letter-spacing: 2px;
}
.infoCard{
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    justify-content: space-between;
    display: flex;
    color: var(--White);
}
.zadnjaStrana{
    position: relative;
}

#cvc{
    position: absolute;
    top: 7rem;
    right: 3.5rem;
    color: var(--Light-grayish-violet);
}
.desnaStrana{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.right_section form{
   display: grid;
   width: 350px;
   grid-template-columns: repeat(2,1fr);
   gap: 1rem;
   grid-template-rows: repeat(4,1fr);
}
label{
    text-transform: uppercase;
    margin-bottom: .3rem;
    color: var(--Very-dark-violet);
}
input{
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    padding: .4rem;
    border-radius: 5px;
}

input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}
.ime{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.brojKartice{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.privacy{
    display: flex;
    flex-direction: column;
}
.grid_4{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card_information{
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}
#card_date{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
#card_date .two_inp{
    display: flex;
}
.two_inp div{
    flex-direction: column;
}
#card_date div input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}
#card_cvc{
    width: 100%;
}
form button{
    grid-column: 2 span;
    height: 50px;
    font-size: 18px;
    color: var(--White);
    background: var(--Very-dark-violet);
    border-radius: 6px;
}





